<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Pass Strength BackGround</title>
<!-- Tail Wind -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.0.3/tailwind.min.css" integrity="sha512-wl80ucxCRpLkfaCnbM88y4AxnutbGk327762eM9E/rRTvY/ZGAHWMZrYUq66VQBYMIYDFpDdJAOGSLyIPHZ2IQ==" crossorigin="anonymous" />

<!-- FONT AWSOME -->
<script src="https://kit.fontawesome.com/81ec044611.js" crossorigin="anonymous"></script>

<!-- MY STYLE SHEET -->
<link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="background" id="background"></div>
        <div class="bg-white rounded p-10 text-center shadow-md">
            <h1 class="text-3xl">Image Password Strength</h1>
            <p class="text-sm text-gray-700">
                Chnage the password to see the effect
            </p>
            <div class="my-4 text-left">
                <label for="email" class="text-gray-900">Email:</label>
                <input type="text" class="border block w-full p-2 mt-2 rounded" id="email" placeholder="Enter Email">
            </div>
            <div class="my-4 text-left">
                <label for="password" class="text-gray-900">Password:</label>
                <input type="password" class="border block w-full p-2 mt-2 rounded" id="password" placeholder="Enter Password">
            </div>
            <button class="bg-black text-white py-2 mt-4 inline-block w-full rounded" type="submit">Submit</button>
        </div>
    
    


<!-- JAVA SCRIPT FILE -->
<script src="./script.js"></script>
</body>
</html>